{
  "manifest_version": 3,
  "name": "API UNIVERSAL",
  "version": "2.0",
  "description": "Lee cualquier pagina y la vuelve a armar con el diseno que hace la conexion. El sitio original no se toca.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "API UNIVERSAL",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "iconos/icono16.png",
      "32": "iconos/icono32.png",
      "48": "iconos/icono48.png",
      "128": "iconos/icono128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "vestido.css"
      ],
      "js": [
        "iconos.js",
        "extractor.js",
        "rearmar.js",
        "contenido.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pagina.css",
        "fuentes/press-start-2p.woff2",
        "fuentes/silkscreen.woff2",
        "fuentes/vt323.woff2",
        "fuentes/bungee.woff2"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "icons": {
    "16": "iconos/icono16.png",
    "32": "iconos/icono32.png",
    "48": "iconos/icono48.png",
    "128": "iconos/icono128.png"
  }
}
